<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>vue中使用vue-quill-editor编辑器 | 梵高先生</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#vue中使用vue-quill-editor编辑器">
<meta property="og:type" content="article">
<meta property="og:title" content="vue中使用vue-quill-editor编辑器">
<meta property="og:url" content="http://yoursite.com/2019/11/21/vue中使用vue-quill-editor编辑器/index.html">
<meta property="og:site_name" content="梵高先生">
<meta property="og:description" content="#vue中使用vue-quill-editor编辑器">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/926632-7c0b77b22f6bfeed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-11-21T07:09:07.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue中使用vue-quill-editor编辑器">
<meta name="twitter:description" content="#vue中使用vue-quill-editor编辑器">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/926632-7c0b77b22f6bfeed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternative" href="/atom.xml" title="梵高先生" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">lan JH</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="http://nav.web-hub.cn/">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="https://mail.163.com/m/main.jsp?sid=nBRTnVZxOwdwsPGaYrxxZSRDtfqZLMhx&df=smart_ios#module=mbox.ListModule%7C%7B%7D" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/ljh15970851979" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/bu-yiyang-de-hou-zi/activities" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/初次创建/" style="font-size: 10px;">初次创建</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">版主</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱生活、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">lan JH</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">lan JH</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="http://nav.web-hub.cn/">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="https://mail.163.com/m/main.jsp?sid=nBRTnVZxOwdwsPGaYrxxZSRDtfqZLMhx&df=smart_ios#module=mbox.ListModule%7C%7B%7D" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/ljh15970851979" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/bu-yiyang-de-hou-zi/activities" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-vue中使用vue-quill-editor编辑器" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/11/21/vue中使用vue-quill-editor编辑器/" class="article-date">
      <time datetime="2019-11-21T07:08:07.000Z" itemprop="datePublished">2019-11-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue中使用vue-quill-editor编辑器
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>#vue中使用vue-quill-editor编辑器</p>
<a id="more"></a>

<p>###在vue cli2.0中使用，</p>
<p>####1.首先下载npm包，下载到开发环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$npm install vue-quill-edito -S</span><br><span class="line">$npm install quill -S</span><br><span class="line">$npm install quill-image-resize-module -S // 图片自由拖动改变大小</span><br></pre></td></tr></table></figure>

<p>如图<br><img src="https://upload-images.jianshu.io/upload_images/926632-7c0b77b22f6bfeed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信图片_20191121145129.png"></p>
<p>####2.在页面中引入，最好封装成一个组件，这里有个更改他的图片上传功能，上传为服务器的api，返回一个url地址。这里还涉及到一个图片自由改变大小的组件quill-image-resize-module，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;!--    这是一个富文本的组件--&gt;</span><br><span class="line">    &lt;div class=&quot;editor_wrap&quot;&gt;</span><br><span class="line">        &lt;el-upload</span><br><span class="line">            class=&quot;avatar-uploader&quot;</span><br><span class="line">            action=&quot;&quot;</span><br><span class="line">            name=&quot;img&quot;</span><br><span class="line">            :show-file-list=&quot;false&quot;</span><br><span class="line">            :http-request=&quot;uploadQuillImage&quot;</span><br><span class="line">            :on-success=&quot;uploadQuillSuccess&quot;</span><br><span class="line">            :on-error=&quot;uploadQuillError&quot;</span><br><span class="line">            :before-upload=&quot;beforeQuillrUpload&quot;&gt;</span><br><span class="line">        &lt;/el-upload&gt;</span><br><span class="line">        &lt;el-row v-loading=&quot;quillUpdateImg&quot;&gt;</span><br><span class="line">            &lt;quill-editor</span><br><span class="line">                v-model=&quot;content&quot;</span><br><span class="line">                ref=&quot;myQuillEditor&quot;</span><br><span class="line">                :options=&quot;editorOption&quot;</span><br><span class="line">                @blur=&quot;onEditorBlur($event)&quot; @focus=&quot;onEditorFocus($event)&quot;</span><br><span class="line">                @change=&quot;onEditorChange($event)&quot;&gt;</span><br><span class="line">            &lt;/quill-editor&gt;</span><br><span class="line">        &lt;/el-row&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	import upload from &apos;../../utils/api/index&apos; // 这里我封装的一个上传图片的，返回一个url地址，将它插入光标位置</span><br><span class="line">    import Quill from &apos;quill&apos; //引入编辑器</span><br><span class="line">	import &#123;quillEditor&#125; from &quot;vue-quill-editor&quot;;</span><br><span class="line">	import &apos;quill/dist/quill.core.css&apos;;</span><br><span class="line">	import &apos;quill/dist/quill.snow.css&apos;;</span><br><span class="line">	import &apos;quill/dist/quill.bubble.css&apos;;</span><br><span class="line">	// 自定义字体大小</span><br><span class="line">	let Size = Quill.import(&apos;attributors/style/size&apos;)</span><br><span class="line">	Size.whitelist = [&apos;10px&apos;, &apos;12px&apos;, &apos;14px&apos;, &apos;16px&apos;, &apos;18px&apos;, &apos;20px&apos;, &apos;24px&apos;, &apos;32px&apos;]</span><br><span class="line">	Quill.register(Size, true)</span><br><span class="line"></span><br><span class="line">	//quill编辑器的字体</span><br><span class="line">	var fonts = [&apos;SimSun&apos;, &apos;SimHei&apos;, &apos;Microsoft-YaHei&apos;, &apos;KaiTi&apos;, &apos;FangSong&apos;, &apos;Arial&apos;, &apos;Times-New-Roman&apos;, &apos;sans-serif&apos;];</span><br><span class="line">	var Font = Quill.import(&apos;formats/font&apos;);</span><br><span class="line">	Font.whitelist = fonts; //将字体加入到白名单</span><br><span class="line">	Quill.register(Font, true);</span><br><span class="line">	//quill图片可拖拽改变大小</span><br><span class="line">	import ImageResize from &apos;quill-image-resize-module&apos;</span><br><span class="line">	Quill.register(&apos;modules/imageResize&apos;, ImageResize)</span><br><span class="line"></span><br><span class="line">	// 富文本工具栏配置</span><br><span class="line">	const toolbarOptions = [</span><br><span class="line">		[&apos;bold&apos;, &apos;italic&apos;, &apos;underline&apos;, &apos;strike&apos;],        // toggled buttons</span><br><span class="line">		[&apos;blockquote&apos;, &apos;code-block&apos;],</span><br><span class="line"></span><br><span class="line">		[&#123;&apos;header&apos;: 1&#125;, &#123;&apos;header&apos;: 2&#125;],               // custom button values</span><br><span class="line">		[&#123;&apos;list&apos;: &apos;ordered&apos;&#125;, &#123;&apos;list&apos;: &apos;bullet&apos;&#125;],</span><br><span class="line">		[&#123;&apos;script&apos;: &apos;sub&apos;&#125;, &#123;&apos;script&apos;: &apos;super&apos;&#125;],      // superscript/subscript</span><br><span class="line">		[&#123;&apos;indent&apos;: &apos;-1&apos;&#125;, &#123;&apos;indent&apos;: &apos;+1&apos;&#125;],          // outdent/indent</span><br><span class="line">		[&#123;&apos;direction&apos;: &apos;rtl&apos;&#125;],                         // text direction</span><br><span class="line"></span><br><span class="line">		[&#123;&apos;size&apos;: Size.whitelist&#125;],  // custom dropdown</span><br><span class="line">		[&#123;&apos;header&apos;: [1, 2, 3, 4, 5, 6, false]&#125;],</span><br><span class="line"></span><br><span class="line">		[&#123;&apos;color&apos;: []&#125;, &#123;&apos;background&apos;: []&#125;],          // dropdown with defaults from theme</span><br><span class="line">		[&#123;&apos;font&apos;: fonts&#125;],</span><br><span class="line">		[&#123;&apos;align&apos;: []&#125;],</span><br><span class="line">		[&apos;link&apos;, &apos;image&apos;, &apos;video&apos;],</span><br><span class="line">		[&apos;clean&apos;]                                         // remove formatting button</span><br><span class="line">	];</span><br><span class="line">	export default &#123;</span><br><span class="line">		name: &quot;quillEditorCom&quot;,</span><br><span class="line">		data() &#123;</span><br><span class="line">			return &#123;</span><br><span class="line">                                content: this.quillContent,  我们不能直接使用props传过来的值，先赋值到这里</span><br><span class="line">				// 富文本配置项</span><br><span class="line">				quillUpdateImg: false, // 根据图片上传状态来确定是否显示loading动画，刚开始是false,不显示</span><br><span class="line">				editorOption: &#123;</span><br><span class="line">					placeholder: &apos;&apos;,</span><br><span class="line">					theme: &apos;snow&apos;,  // or &apos;bubble&apos;</span><br><span class="line">					modules: &#123;</span><br><span class="line">						imageResize: &#123; //调整大小组件。</span><br><span class="line">							displayStyles: &#123;</span><br><span class="line">								backgroundColor: &apos;black&apos;,</span><br><span class="line">								border: &apos;none&apos;,</span><br><span class="line">								color: &apos;white&apos;</span><br><span class="line">							&#125;,</span><br><span class="line">							modules: [&apos;Resize&apos;, &apos;DisplaySize&apos;, &apos;Toolbar&apos;]</span><br><span class="line">						&#125;,</span><br><span class="line">						toolbar: &#123;</span><br><span class="line">							container: toolbarOptions,  // 工具栏</span><br><span class="line">							handlers: &#123;</span><br><span class="line">								&apos;image&apos;: function (value) &#123;</span><br><span class="line">									if (value) &#123;</span><br><span class="line">										// 触发input框选择图片文件</span><br><span class="line">										document.querySelector(&apos;.avatar-uploader input&apos;).click()</span><br><span class="line">									&#125; else &#123;</span><br><span class="line">										this.quill.format(&apos;image&apos;, false);</span><br><span class="line">									&#125;</span><br><span class="line">								&#125;</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;,</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		props: [&apos;quillContent&apos;],</span><br><span class="line">		components: &#123;quillEditor&#125;,</span><br><span class="line">		computed: &#123;</span><br><span class="line">			editor() &#123;</span><br><span class="line">				return this.$refs.myQuillEditor.quill;</span><br><span class="line">			&#125;,</span><br><span class="line">		&#125;,</span><br><span class="line">		methods: &#123;</span><br><span class="line">			uploadQuillImage: function (e) &#123;</span><br><span class="line">                            这是上传图片的函数，可以改成自己的，成功返回一个地址插入光标处</span><br><span class="line">				let that = this;</span><br><span class="line">				// 获取富文本组件实例</span><br><span class="line">				let quill = this.$refs.myQuillEditor.quill</span><br><span class="line">				let func_s = function (data) &#123;</span><br><span class="line">					that.$message(&#123;</span><br><span class="line">						message: &apos;上传成功&apos;,</span><br><span class="line">						type: &apos;success&apos;</span><br><span class="line">					&#125;);</span><br><span class="line">					// 获取光标所在位置</span><br><span class="line">					let length = quill.getSelection().index;</span><br><span class="line">					// 插入图片  data.url为服务器返回的图片地址</span><br><span class="line">					quill.insertEmbed(length, &apos;image&apos;, data.url)</span><br><span class="line">					// 调整光标到最后</span><br><span class="line">					quill.setSelection(length + 1)</span><br><span class="line">				&#125;;</span><br><span class="line">				let func_f = function (err) &#123;</span><br><span class="line">					that.$message.error(&apos;上传失败&apos;);</span><br><span class="line">				&#125;;</span><br><span class="line">				// loading动画消失</span><br><span class="line">				this.quillUpdateImg = false</span><br><span class="line">				upload.upload(e, func_s, func_f);</span><br><span class="line">			&#125;,</span><br><span class="line">			beforeQuillrUpload: function (file) &#123;</span><br><span class="line">				// 显示loading动画</span><br><span class="line">				this.quillUpdateImg = true】</span><br><span class="line">                                这是我封装的一个判断是否上传为图片，图片大小的公共函数，自己可自定义</span><br><span class="line">				Utils.base.beforeAvatarUpload(file);</span><br><span class="line">			&#125;,</span><br><span class="line">			// 成功失败回调</span><br><span class="line">			uploadQuillSuccess() &#123;</span><br><span class="line">			&#125;,</span><br><span class="line">			uploadQuillError() &#123;</span><br><span class="line">				// loading动画消失</span><br><span class="line">				this.quillUpdateImg = false</span><br><span class="line">				this.$message.error(&apos;图片插入失败&apos;)</span><br><span class="line">			&#125;,</span><br><span class="line">			onEditorReady(editor) &#123; // 准备编辑器</span><br><span class="line">			&#125;,</span><br><span class="line">			onEditorBlur() &#123;</span><br><span class="line">			&#125;, // 失去焦点事件</span><br><span class="line">			onEditorFocus() &#123;</span><br><span class="line">				console.log(this.$refs.myQuillEditor.quill.getSelection().index,&apos;获取示例&apos;)</span><br><span class="line">			&#125;, // 获得焦点事件</span><br><span class="line">			onEditorChange() &#123;</span><br><span class="line">				this.$emit(&apos;changeQuill&apos;, this.content)//将值绑定到changeQuill上传递过去,引入组件的时候监听这个值，可以拿到改变的值，</span><br><span class="line">			&#125;, // 内容改变事件</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped lang=&quot;scss&quot;&gt;</span><br><span class="line">    .ql-toolbar &#123;</span><br><span class="line">        white-space: normal;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .editor_wrap /deep/ .avatar-uploader &#123;</span><br><span class="line">        display: none;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .editor_wrap /deep/ .editor &#123;</span><br><span class="line">        line-height: normal !important;</span><br><span class="line">        height: 270px;</span><br><span class="line">        margin-bottom: 60px;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .editor_wrap /deep/ .editor .ql-bubble .ql-editor a &#123;</span><br><span class="line">        color: #136ec2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .editor_wrap /deep/ .editor img &#123;</span><br><span class="line">        max-width: 720px;</span><br><span class="line">        margin: 10px;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .ql-snow .ql-tooltip[data-mode=link]::before &#123;</span><br><span class="line">        content: &quot;请输入链接地址:&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .ql-snow .ql-tooltip.ql-editing a.ql-action::after &#123;</span><br><span class="line">        border-right: 0px;</span><br><span class="line">        content: &apos;保存&apos;;</span><br><span class="line">        padding-right: 0px;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .editor_wrap &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>####当你引入这个图片自由改变大小的组件后可能活报错 imports 的错，这时我们的需要在配置项中配置quill，下面先介绍vuecli2.0中配置，找到build文件中的 webpack.base.conf.js  文件，加上这段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        new webpack.ProvidePlugin(&#123;</span><br><span class="line">            // 这是富文本编辑器的</span><br><span class="line">            &apos;window.Quill&apos;: &apos;quill/dist/quill.js&apos;,</span><br><span class="line">            &apos;Quill&apos;: &apos;quill/dist/quill.js&apos;</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>#####vue cli3.0中在 vue.config.js 中配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">	configureWebpack: &#123;</span><br><span class="line">		// 把原本需要写在webpack.config.js中的配置代码 写在这里 会自动合并</span><br><span class="line">		plugins: [</span><br><span class="line">			new webpack.ProvidePlugin(&#123;</span><br><span class="line">				&apos;window.Quill&apos;: &apos;quill/dist/quill.js&apos;,</span><br><span class="line">				&apos;Quill&apos;: &apos;quill/dist/quill.js&apos;</span><br><span class="line">			&#125;)</span><br><span class="line">		]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新启动就不会报错了组件引入正常使用了</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/11/21/vue中使用vue-quill-editor编辑器/">vue中使用vue-quill-editor编辑器</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 lan JH 的个人博客">lan JH</a></p>
        <p><span>发布时间:</span>2019年11月21日 - 15时08分</p>
        <p><span>最后更新:</span>2019年11月21日 - 15时09分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/11/21/vue中使用vue-quill-editor编辑器/" title="vue中使用vue-quill-editor编辑器">http://yoursite.com/2019/11/21/vue中使用vue-quill-editor编辑器/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/11/21/vue中使用vue-quill-editor编辑器/　　作者: lan JH" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/11/13/ueditor/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">百度编辑器使用</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/11/13/ueditor/" title="下一篇: 百度编辑器使用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/vue中使用vue-quill-editor编辑器/">vue中使用vue-quill-editor编辑器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/13/ueditor/">百度编辑器使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/My-New-Post/">自我介绍</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 lan JH
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数:
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量:
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>